{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Databse=security_db; User Id=secure_user; Password=secure_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
